<!DOCTYPE html >
<html>
        <head>
          <title>controller - io.lodr.server.controller</title>
          <meta name="description" content="controller - io.lodr.server.controller" />
          <meta name="keywords" content="controller io.lodr.server.controller" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'io.lodr.server.controller.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="io">io</a>.<a href="../../package.html" class="extype" name="io.lodr">lodr</a>.<a href="../package.html" class="extype" name="io.lodr.server">server</a></p>
        <h1>controller</h1><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controller</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="io.lodr.server.controller.CancelJobController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CancelJobControllerextendsController"></a>
      <a id="CancelJobController:CancelJobController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CancelJobController.html"><span class="name">CancelJobController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@CancelJobControllerextendsController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.CancelQueryController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CancelQueryControllerextendsController"></a>
      <a id="CancelQueryController:CancelQueryController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CancelQueryController.html"><span class="name">CancelQueryController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@CancelQueryControllerextendsController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.DatabaseSchemaController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatabaseSchemaControllerextendsPostBackController"></a>
      <a id="DatabaseSchemaController:DatabaseSchemaController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DatabaseSchemaController.html"><span class="name">DatabaseSchemaController</span></a><span class="result"> extends <a href="PostBackController.html" class="extype" name="io.lodr.server.controller.PostBackController">PostBackController</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@DatabaseSchemaControllerextendsPostBackController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ExecuteQueriesController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExecuteQueriesControllerextendsPostBackController"></a>
      <a id="ExecuteQueriesController:ExecuteQueriesController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExecuteQueriesController.html"><span class="name">ExecuteQueriesController</span></a><span class="result"> extends <a href="PostBackController.html" class="extype" name="io.lodr.server.controller.PostBackController">PostBackController</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ExecuteQueriesControllerextendsPostBackController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.PostBackController" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PostBackControllerextendsController"></a>
      <a id="PostBackController:PostBackController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostBackController.html"><span class="name">PostBackController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@PostBackControllerextendsController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseCancelJobController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCancelJobControllerextendsAnyRef"></a>
      <a id="ReverseCancelJobController:ReverseCancelJobController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseCancelJobController.html"><span class="name">ReverseCancelJobController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseCancelJobControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseCancelQueryController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCancelQueryControllerextendsAnyRef"></a>
      <a id="ReverseCancelQueryController:ReverseCancelQueryController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseCancelQueryController.html"><span class="name">ReverseCancelQueryController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseCancelQueryControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseDatabaseSchemaController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseDatabaseSchemaControllerextendsAnyRef"></a>
      <a id="ReverseDatabaseSchemaController:ReverseDatabaseSchemaController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseDatabaseSchemaController.html"><span class="name">ReverseDatabaseSchemaController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseDatabaseSchemaControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseExecuteQueriesController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseExecuteQueriesControllerextendsAnyRef"></a>
      <a id="ReverseExecuteQueriesController:ReverseExecuteQueriesController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseExecuteQueriesController.html"><span class="name">ReverseExecuteQueriesController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseExecuteQueriesControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseRunJobController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseRunJobControllerextendsAnyRef"></a>
      <a id="ReverseRunJobController:ReverseRunJobController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseRunJobController.html"><span class="name">ReverseRunJobController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseRunJobControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseSampleSourceController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSampleSourceControllerextendsAnyRef"></a>
      <a id="ReverseSampleSourceController:ReverseSampleSourceController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseSampleSourceController.html"><span class="name">ReverseSampleSourceController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseSampleSourceControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseSampleWranglerSourceController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSampleWranglerSourceControllerextendsAnyRef"></a>
      <a id="ReverseSampleWranglerSourceController:ReverseSampleWranglerSourceController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseSampleWranglerSourceController.html"><span class="name">ReverseSampleWranglerSourceController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseSampleWranglerSourceControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseSampleZipController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSampleZipControllerextendsAnyRef"></a>
      <a id="ReverseSampleZipController:ReverseSampleZipController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseSampleZipController.html"><span class="name">ReverseSampleZipController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseSampleZipControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseTableSchemaController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTableSchemaControllerextendsAnyRef"></a>
      <a id="ReverseTableSchemaController:ReverseTableSchemaController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTableSchemaController.html"><span class="name">ReverseTableSchemaController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseTableSchemaControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.ReverseTestConnectionController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTestConnectionControllerextendsAnyRef"></a>
      <a id="ReverseTestConnectionController:ReverseTestConnectionController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTestConnectionController.html"><span class="name">ReverseTestConnectionController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@ReverseTestConnectionControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.RunJobController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RunJobControllerextendsPostBackController"></a>
      <a id="RunJobController:RunJobController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RunJobController.html"><span class="name">RunJobController</span></a><span class="result"> extends <a href="PostBackController.html" class="extype" name="io.lodr.server.controller.PostBackController">PostBackController</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@RunJobControllerextendsPostBackController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.SampleSourceController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SampleSourceControllerextendsController"></a>
      <a id="SampleSourceController:SampleSourceController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SampleSourceController.html"><span class="name">SampleSourceController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@SampleSourceControllerextendsController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.SampleWranglerSourceController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SampleWranglerSourceControllerextendsController"></a>
      <a id="SampleWranglerSourceController:SampleWranglerSourceController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SampleWranglerSourceController.html"><span class="name">SampleWranglerSourceController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@SampleWranglerSourceControllerextendsController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.SampleZipController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SampleZipControllerextendsPostBackController"></a>
      <a id="SampleZipController:SampleZipController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SampleZipController.html"><span class="name">SampleZipController</span></a><span class="result"> extends <a href="PostBackController.html" class="extype" name="io.lodr.server.controller.PostBackController">PostBackController</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@SampleZipControllerextendsPostBackController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.TableSchemaController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TableSchemaControllerextendsPostBackController"></a>
      <a id="TableSchemaController:TableSchemaController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TableSchemaController.html"><span class="name">TableSchemaController</span></a><span class="result"> extends <a href="PostBackController.html" class="extype" name="io.lodr.server.controller.PostBackController">PostBackController</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@TableSchemaControllerextendsPostBackController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.TestConnectionController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TestConnectionControllerextendsController"></a>
      <a id="TestConnectionController:TestConnectionController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TestConnectionController.html"><span class="name">TestConnectionController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@TestConnectionControllerextendsController" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="io.lodr.server.controller.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@routesextendsObject" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="io.lodr.server.controller.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#io.lodr.server.controller.package@javascript" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
