<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">CancelJobController</div>
      <div class="occurrences"><a href="../io/lodr/server/controller/package.html" class="extype" name="io.lodr.server.controller">controller</a> </div>
    </div><div class="entry">
      <div class="name">CancelQueryController</div>
      <div class="occurrences"><a href="../io/lodr/server/controller/package.html" class="extype" name="io.lodr.server.controller">controller</a> </div>
    </div><div class="entry">
      <div class="name">cancelJob</div>
      <div class="occurrences"><a href="../io/lodr/server/controller/CancelJobController.html" class="extype" name="io.lodr.server.controller.CancelJobController">CancelJobController</a> <a href="../io/lodr/server/controller/ReverseCancelJobController.html" class="extype" name="io.lodr.server.controller.ReverseCancelJobController">ReverseCancelJobController</a> <a href="../io/lodr/server/controller/javascript/ReverseCancelJobController.html" class="extype" name="io.lodr.server.controller.javascript.ReverseCancelJobController">ReverseCancelJobController</a> </div>
    </div><div class="entry">
      <div class="name">cancelQuery</div>
      <div class="occurrences"><a href="../io/lodr/server/controller/CancelQueryController.html" class="extype" name="io.lodr.server.controller.CancelQueryController">CancelQueryController</a> <a href="../io/lodr/server/controller/ReverseCancelQueryController.html" class="extype" name="io.lodr.server.controller.ReverseCancelQueryController">ReverseCancelQueryController</a> <a href="../io/lodr/server/controller/javascript/ReverseCancelQueryController.html" class="extype" name="io.lodr.server.controller.javascript.ReverseCancelQueryController">ReverseCancelQueryController</a> </div>
    </div><div class="entry">
      <div class="name">configure</div>
      <div class="occurrences"><a href="../Module.html" class="extype" name="Module">Module</a> </div>
    </div><div class="entry">
      <div class="name">controller</div>
      <div class="occurrences"><a href="../io/lodr/server/package.html" class="extype" name="io.lodr.server">server</a> </div>
    </div></body>
      </html>
